src/main/resources/schema/Flashcard.graphqls

type Flashcard {
    id: ID!
    front_image: String
    front_text: String
    front_sound: String
    back_image: String
    back_text: String
    back_sound: String
    created_at: String
    updated_at: String
    SM: SM
}

type FlashcardPaginationResult {
    flashcards: [Flashcard]
    total: Int
    skip: Int
    limit: Int
}

input  CreateOrUpdateFlashcardInput{
    id: ID
    desk_id : ID!
    front_image: String
    front_text: String
    front_sound: String
    back_image: String
    back_text: String
    back_sound: String
}
input  CreateFlashcardInput{
    desk_id : ID!
    front_image: String
    front_text: String
    front_sound: String
    back_image: String
    back_text: String
    back_sound: String
}

input  UpdateFlashcardInput{
    id: ID!
    desk_id : ID!
    front_image: String
    front_text: String
    front_sound: String
    back_image: String
    back_text: String
    back_sound: String
}

enum OperationType {
    CREATE
    DELETE
    UPDATE
}

input UpsertFlashcardInput {
    id: ID
    desk_id: ID!
    front_image: String
    front_text: String
    front_sound: String
    back_image: String
    back_text: String
    back_sound: String
    operation: OperationType
}

